# Portfolio

BakeryWeb2/: settings.gradle
BakeryWeb2/src/main/resources/templates/: index.html
BakeryWeb3/: settings.gradle
BakeryWeb3/src/main/resources/templates/: account.html  customer.html  (+3 more)
BakeryWeb4/: settings.gradle
BakeryWeb4/src/main/resources/: application.properties
ECsite/: build.gradle
HPSample/: settings.gradle
PFC/: build.gradle  settings.gradle
RPG1/: build.gradle  settings.gradle
RPG2/: settings.gradle
RPG3/: build.gradle
SampleSite2/: settings.gradle
SampleSite2/src/main/resources/: application.properties
TestPFC/: build.gradle  settings.gradle
Todo4/: build.gradle
Todo4/src/main/java/com/example/todolist/: SampleSecurityConfig.java  Todo4Application.java
Todo4/src/main/java/com/example/todolist/controller/: StaticController.java  TodoListController.java
Todo4/src/main/java/com/example/todolist/entity/: Task.java  Todo.java  Todo_.java
Todo4/src/main/java/com/example/todolist/form/: AttachedFileData.java  CommentData.java  TodoData.java
Todo4/src/main/java/com/example/todolist/repository/: AttachedFileRepository.java
Todo4/src/main/java/com/example/todolist/service/: DownloadService.java
Todo4/src/main/java/com/example/todolist/view/: SamplePdf.java
Todo4/src/main/resources/templates/: comment.html  contact.html  menu.html  news.html  todoForm.html  todoList.html
Todo4/src/test/java/com/example/todolist/: Todo4ApplicationTests.java
Wcb_Cafe/: settings.gradle
Wcb_Cafe/src/main/resources/: application.properties
(+179 files in other folders)
